############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         2020年2月18日
Simulation start time:   上午01时36分26秒
Simulation end time:     上午01时36分26秒

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    57700.0
Total transient time:    0.0
Total steady state time: 57700.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------- cluster --------------------------

- Throughput

Sample mean:          0.0
Event count:          0

- Resource's utilization

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Mean queue task count_0

Sample mean:          0.9982668977469671
Sample variance:      0.500863547483097
Sample std deviation: 0.7077171380453472
Maximum:              3.0
Minimum:              0.0

- Paused tasks list length

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

