############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         2020年3月22日
Simulation start time:   下午11时24分49秒
Simulation end time:     下午11时24分49秒

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    46903.0
Total transient time:    0.0
Total steady state time: 46903.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------- cluster --------------------------

- Throughput

Sample mean:          0.0
Event count:          0

- Resource's utilization

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Mean queue task count_0

Sample mean:          0.997803978423555
Sample variance:      0.002191199065680882
Sample std deviation: 0.04681024530677961
Maximum:              1.0
Minimum:              0.0

- Paused tasks list length

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

