############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         2020年3月24日
Simulation start time:   下午02时51分53秒
Simulation end time:     下午02时51分53秒

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    57700.0
Total transient time:    0.0
Total steady state time: 57700.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------- cluster --------------------------

- Throughput

Sample mean:          0.0
Event count:          0

- Resource's utilization

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Mean queue task count_0

Sample mean:          0.8110918544194108
Sample variance:      0.1532218581138921
Sample std deviation: 0.39143563725584835
Maximum:              1.0
Minimum:              0.0

- Paused tasks list length

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

