;		j|		s|		w|		r|		c|		c|		m|		p|		t|		m|		s|		u|		g|		e|		q|		p|		p|		t|
;		o|		u|		a|		u|		p|		p|		e|		r|		i|		e|		t|		i|		i|		x|		u|		a|		r|		h|
;		b|		b|		i|		n|		u|		u|		m|		o|		m|		m|		a|		d|		d|		e|		e|		r|		e|		i|
;		 |		m|		t|		t|		 |		 |		 |		c|		e|		 |		t|		 |		 |		c|		u|		t|		c|		n|
;		 |		i|		 |		i|		a|		t|		u|		 |		 |		r|		u|		 |		 |		u|		e|		i|		 |		k|
;		 |		t|		 |		m|		l|		i|		s|		r|		r|		e|		s|		 |		 |		t|		 |		t|		j|		 |
;		 |		 |		 |		e|		l|		m|		e|		e|		e|		q|		 |		 |		 |		a|		n|		i|		o|		t|
;		 |		 |		 |		 |		o|		e|		d|		q|		q|		 |		 |		 |		 |		b|		b|		o|		b|		i|
;		 |		 |		 |		 |		c|		 |		 |		 |		 |		 |		 |		 |		 |		l|		 |		n|		 |		m|
;		 |		 |		 |		 |		 |		 |		 |		 |		 |		 |		 |		 |		 |		e|		 |		 |		 |		e|
;StartTime: Mon Nov 03 00:00:00 CET 2008
;PUSpeed: 1

		1		0		-1		7200	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
		2		0		-1		7200	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
		3		0		-1		7200	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
		4		0		-1		7200	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
 		5		0		-1		7200	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
 		6		0		-1		10800	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
		7		0		-1		14400	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
		8		0		-1		28800	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
		9		3600	-1		7200	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
		10		21600	-1		21600	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
 		11		25200	-1		25200	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
 		12		39600	-1		14400	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
  		13		46800	-1		10800	1		-1		-1		1		-1		-1		-1		-1		-1		1		1		1		-1		-1
 		