<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>

<AnchorPane fx:id="root" prefHeight="403.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <children>
      <SplitPane dividerPositions="0.5207792207792208" prefHeight="403.0" prefWidth="772.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="356.0">
               <children>
                  <Button fx:id="runButton" layoutX="151.0" layoutY="328.0" mnemonicParsing="false" onAction="#runButtonClick" text="Run Simulation" />
                  <Label layoutX="24.0" layoutY="218.0" text="Select policy" />
                  <TextField fx:id="DEBBPath" layoutX="22.0" layoutY="67.0" prefHeight="23.0" prefWidth="304.0" />
                  <TextField fx:id="swfPath" layoutX="22.0" layoutY="142.0" prefHeight="23.0" prefWidth="304.0" />
                  <Label layoutX="24.0" layoutY="52.0" text="Load DEBB config" />
                  <Label layoutX="22.0" layoutY="127.0" text="Select workload" />
                  <Button fx:id="DEBBButton" layoutX="331.0" layoutY="67.0" mnemonicParsing="false" onAction="#DEBBChooseClick" text="Choose" />
                  <Button fx:id="swfButton" layoutX="331.0" layoutY="142.0" mnemonicParsing="false" onAction="#swfButtonClick" text="Choose" />
                  <ComboBox layoutX="24.0" layoutY="233.0" prefHeight="23.0" prefWidth="206.0">
                  	<items>
        				<FXCollections fx:factory="observableArrayList">
            				<String fx:value="FCFS" />
        				</FXCollections>
    				</items>
    				<value>
   						<String fx:value="FCFS" />
   					</value>
    			  </ComboBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="256.0">
               <children>
                  <TextArea fx:id="console" layoutX="10.0" layoutY="47.0" prefHeight="296.0" prefWidth="235.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="47.0" />
                  <Label layoutX="14.0" layoutY="32.0" text="Console" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
