resdesc=RESOURCES_PATH
createscenario.tasksdesc=GENERATOR_XML_FILE
createscenario.outputfolder=EXP_PATH/MAX_TASKS_NO
createscenario.workloadfilename=WORKLOAD_FILENAME
createscenario.overwrite_files=true
