
log4j.rootLogger=TRACE, T1
log4j.logger.app=TRACE, F1, A1
log4j.logger.controller=TRACE, F1, A1
log4j.logger.example=TRACE, F1, A1
log4j.logger.gridsim=TRACE, F1, A1
log4j.logger.model=TRACE, F1, A1
log4j.logger.view=TRACE, F1, A1
log4j.logger.example=TRACE, F1, A1
log4j.logger.org.joda.time=TRACE, F1, A1
log4j.logger.qcg=TRACE, F1, A1

#log4j.logger.org.apache.axis=TRACE, T1
#log4j.logger.org.globus=TRACE, T1
#log4j.logger.qcg.services.smoa=TRACE, T1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.file=dcworms.log
log4j.appender.F1.append=false
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.T1=org.apache.log4j.FileAppender
log4j.appender.T1.file=trash.log
log4j.appender.T1.append=false
log4j.appender.T1.layout=org.apache.log4j.PatternLayout
log4j.appender.T1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
