# Lack of any of the following fields (apart of number of beeps, which is optional) will casue a RuntimeException.

# Memory measuring interval in miliseconds
INTERVAL=100

# Number of repeats of each experiment file
REPEATS=3

# Available RAM in MB
MEMORY_IN_MB=2048

# Next three fields describes three types of memory and how they will be measured, possible values
# are: simple, details (every other argument is treated as none)
HEAP_MEMORY=simple
NON_HEAP_MEMORY=simple
JVM_MEMORY=simple

# Time is always meassured, however the results are much more reliable when all memory arguments are
# none (or something other than simple and details), there's also possible to meassure time precisly
# by specyfinng option "precisly" (every other argument is treated as occasional)

TIME_MEASURING=precisly

#Number of beeps after finish (default 0)

NO_OF_BEEPS=3