RESOURCES_PATH=properties/ARresources128.xml
WORKLOAD_FILENAME=workload.swf
EXP_PATH=experiments/generated

# It replaces EXP_PATH during generating resource files based experiments
RES_EXP_PATH=experiments/generated_resources

GENERATOR_XML_FILE=properties/generator.xml
DIGIT_JOB_TEMPLATE=QcgJob_0
NUMBER_JOB_TEMPLATE=QcgJob_
JOB_EXTENSION=.xml