# Use single *.swf file as workload description.

# Path to xml file which describes resource characteristics.
resdesc=example/powerConsumptionModeling/powerConsumptionModeling.xml

# and swf file, which name is declared by readscenario.workloadfilename parameter.
# Swf file must be placed in readscenario.inputfolder directory.  
readscenario.workloadfilename=example/powerConsumptionModeling/workload.swf

# Choose directory where all result files should be placed.
stats.outputfolder=example/powerConsumptionModeling_result

# Define the type and content of charts to generate

# Gantt chart
creatediagrams.gantt=true

# Power usage chart - for computing nodes and processors
creatediagrams.respowerusage=Node;Processor