<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="model.resources.units.ProcessingElements.ProcessingElementsResourceUnitProvisioner"
        x="927" y="501">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="model.resources.units.ProcessingElements"/>
        <Communication destinationClassName="model.resources.computing.ComputingResource"/>
    </Class>
    <Class name="model.resources.Resource" x="828" y="55">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.scheduling.Scheduler" x="409" y="756">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.Resource"/>
        <Association destinationClassName="model.scheduling.Scheduler"
            endpointName="parent" kind="Simple"/>
        <Association destinationClassName="model.scheduling.Scheduler"
            endpointName="children" kind="Simple"/>
        <Communication destinationClassName="model.scheduling.SchedulerDescription"/>
        <Communication destinationClassName="model.resources.computing.ComputingResource"/>
    </Class>
    <Class name="model.scheduling.manager.resources.ManagedResources"
        x="892" y="826">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="model.resources.computing.ComputingResource"
            endpointName="computingResources" kind="Simple"/>
    </Class>
    <Class name="model.resources.units.ResourceUnit" x="600" y="46">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.resources.units.AbstractResourceUnit" x="375" y="225">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.units.ResourceUnit"/>
        <Communication destinationClassName="model.resources.units.ResourceUnit"/>
    </Class>
    <Class
        name="model.scheduling.manager.resources.LocalResourceManager"
        x="746" y="635">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.scheduling.Scheduler"
            endpointName="schedulers" kind="Simple"/>
        <Association
            destinationClassName="model.resources.computing.ComputingResource"
            endpointName="computingResources" kind="Simple"/>
        <Communication destinationClassName="model.resources.computing.ComputingResource"/>
    </Class>
    <Class name="model.scheduling.plan.SchedulingPlanInterface" x="771" y="951">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.JobDescription" x="2" y="806">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="model.TaskDescription"/>
    </Class>
    <Class name="model.resources.units.ProcessingElements" x="-1" y="507">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.units.PEUnit"/>
        <Association
            destinationClassName="model.resources.computing.ComputingResource"
            endpointName="resources" kind="Simple"/>
        <Communication destinationClassName="model.resources.units.ProcessingElements.ProcessingElementsResourceUnitProvisioner"/>
        <Communication destinationClassName="model.resources.units.ResourceUnit"/>
        <Communication destinationClassName="model.resources.computing.ComputingResource"/>
    </Class>
    <Class name="model.scheduling.plan.impl.ScheduledTask" x="990" y="973">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="model.resources.computing.ComputingResource.ComputingResourceEventHandler"
        x="999" y="32">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="model.scheduling.Scheduler"/>
        <Communication destinationClassName="model.resources.computing.ComputingResource"/>
    </Class>
    <Class name="model.resources.computing.ComputingResource" x="856" y="145">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.Resource"/>
        <Association destinationClassName="model.scheduling.Scheduler"
            endpointName="scheduler" kind="Simple"/>
        <Association
            destinationClassName="model.resources.computing.ComputingResource"
            endpointName="parent" kind="Simple"/>
        <Association
            destinationClassName="model.resources.computing.ComputingResource"
            endpointName="children" kind="Simple"/>
        <Communication destinationClassName="model.scheduling.Scheduler"/>
        <Communication destinationClassName="model.resources.units.PEUnit"/>
    </Class>
    <Class name="model.resources.units.Cost" x="69" y="226">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.units.AbstractResourceUnit"/>
        <Communication destinationClassName="model.resources.units.ResourceUnit"/>
    </Class>
    <Class name="model.TaskDescription" x="785" y="969">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.resources.units.CpuSpeed" x="81" y="360">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.units.AbstractResourceUnit"/>
        <Communication destinationClassName="model.resources.units.ResourceUnit"/>
    </Class>
    <Class name="model.Parameters" x="181" y="935">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.ExecutablesList" x="168" y="783">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.resources.units.Memory" x="341" y="96">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.units.AbstractResourceUnit"/>
        <Communication destinationClassName="model.resources.units.ResourceUnit"/>
    </Class>
    <Class name="model.scheduling.SchedulerDescription" x="1087" y="917">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.scheduling.plugin.SchedulingPlugin" x="17" y="1017">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.Plugin"/>
    </Class>
    <Class name="model.resources.units.PEUnit" x="70" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.units.AbstractResourceUnit"/>
    </Class>
    <Class name="model.resources.units.GPU" x="437" y="536">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.units.AbstractResourceUnit"/>
    </Class>
    <Class name="model.resources.computing.DataCenter" x="839" y="407">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.resources.computing.ComputingResource"/>
        <Communication destinationClassName="model.resources.computing.ComputingResource"/>
    </Class>
    <Class name="model.scheduling.plan.impl.SchedulingPlan" x="476" y="988">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.Parameter" x="122" y="831">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.Plugin" x="15" y="926">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
